<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Charity</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ======================header started====================== -->

  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="menu-toggle"></div>
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-02-a">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="_head_01">
                      <h2>Blog</h2>
                      <p>Home<i class="fas fa-angle-right"></i><span>Blog</span></p>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <!-- ====================== Blog Section started====================== -->

    <section class="bg-04">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading">
                        <h2>Latest News</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <article class="_lk_bg_sd_we">
                        <div class="_bv_xs_we"></div>
                        <div class="_xs_we_er">
                            <div class="_he_w">
                                <h3>How To Donate</h3>
                                <ol>
                                    <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                                </ol>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <article class="_lk_bg_sd_we">
                        <div class="_bv_xs_we" style="background:url(assets/images/blog/blog_1.jpg"></div>
                        <div class="_xs_we_er">
                            <div class="_he_w">
                                <h3>Become A Volounteer</h3>
                                <ol>
                                    <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                                </ol>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <article class="_lk_bg_sd_we">
                        <div class="_bv_xs_we" style="background:url(assets/images/blog/blog_3.jpg"></div>
                        <div class="_xs_we_er">
                            <div class="_he_w">
                                <h3>Partnering to create a community</h3>
                                <ol>
                                    <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                                </ol>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <article class="_lk_bg_sd_we">
                        <div class="_bv_xs_we" style="background:url(assets/images/blog/blog_4.jpg"></div>
                        <div class="_xs_we_er">
                            <div class="_he_w">
                                <h3>Partnering to create a community</h3>
                                <ol>
                                    <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                                </ol>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <article class="_lk_bg_sd_we">
                        <div class="_bv_xs_we" style="background:url(assets/images/blog/blog_5.jpg"></div>
                        <div class="_xs_we_er">
                            <div class="_he_w">
                                <h3>Partnering to create a community</h3>
                                <ol>
                                    <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                                </ol>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <article class="_lk_bg_sd_we">
                        <div class="_bv_xs_we" style="background:url(assets/images/blog/blog_6.jpg"></div>
                        <div class="_xs_we_er">
                            <div class="_he_w">
                                <h3>Partnering to create a community</h3>
                                <ol>
                                    <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                                </ol>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

  <section class="bg-03">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
          <div class="_lk_bg_cd">
            <i class="fal fa-school"></i>
            <div class="counting" data-count="128">128</div>
            <h5>Primary Schools</h5>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
          <div class="_lk_bg_cd">
            <i class="fal fa-hospitals"></i>
            <div class="counting" data-count="300">300</div>
            <h5>Hospitals</h5>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
          <div class="_lk_bg_cd">
            <i class="fal fa-hands-helping"></i>
            <div class="counting" data-count="250">250</div>
            <h5>Volunteers</h5>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
          <div class="_lk_bg_cd">
            <i class="fal fa-trophy"></i>
            <div class="counting" data-count="400">400</div>
            <h5>Winning Awards</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ====================== Team Started started====================== -->

  <section class="team">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="heading">
            <h2>OUR TEAM</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime totam quo, ducimus aliquid quisquam
              minima perspiciatis repellendus, minus tenetur reiciendis quis? Consequatur perferendis deleniti, rerum
              delectus consectetur modi praesentium deserunt.</p>
          </div>
        </div>

        <div class="col-12">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="team-card">
                <div class="image-team">
                  <img src="assets/images/team/1.jpg">
                </div>
                <div class="team-content">
                  <h3>John</h3>
                  <p>Web Developer</p>
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                  </ol>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="team-card">
                <div class="image-team">
                  <img src="assets/images/team/2.jpg">
                </div>
                <div class="team-content">
                  <h3>Anderson john</h3>
                  <p>Web Designer</p>
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                  </ol>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"">
              <div class="team-card">
                <div class="image-team">
                  <img src="assets/images/team/3.jpg">
                </div>
                <div class="team-content">
                  <h3>Sarah Se</h3>
                  <p>Web Designer</p>
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                  </ol>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"">
              <div class="team-card">
                <div class="image-team">
                  <img src="assets/images/team/4.jpg">
                </div>
                <div class="team-content">
                  <h3>Williams</h3>
                  <p>English </p>
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ====================== Footer Section started====================== -->


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="_kl_de_w">
            <h3>SMART GROUP</h3>
            <p>ipsum dolor sit amet, Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="_kl_de_w">
            <h3>Quick Links</h3>
            <ol>
              <li><i class="far fa-angle-right"></i>home</li>
              <li><i class="far fa-angle-right"></i>About Us</li>
              <li><i class="far fa-angle-right"></i>Services</li>
              <li><i class="far fa-angle-right"></i>Blog</li>
              <li class="last"><i class="far fa-angle-right"></i>Contact Us</li>
            </ol>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="_kl_de_w">
            <h3>Services</h3>
            <ol>
              <li><i class="far fa-angle-right"></i>Raise fund for healthy food</li>
              <li><i class="far fa-angle-right"></i>Education for poor children</li>
              <li><i class="far fa-angle-right"></i>Promoting the rights of children</li>
              <li><i class="far fa-angle-right"></i>Massive donation to poor</li>
              <li class="last"><i class="far fa-angle-right"></i>Huge help to homeless pupil</li>
            </ol>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="_kl_de_w">
            <h3>Contact Us</h3>
            <form class="my-form">
              <div class="form-group">
                <input class="form-control" type="emal" name="email" placeholder="Email">
              </div>
              <div class="form-group">
                <textarea rows="3" placeholder="Message" class="form-control"></textarea>
              </div>
              <div class="form-group">
                <a href="#">Submit</a>
              </div>
            </form>
          </div>
        </div>

        <div class="col-12">
          <div class="copy-right">
            <p>© 2020 All Rights Reserved by<a href="https://www.smarteyeapps.com/">SmartEye</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>

</html>