<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Charity</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ======================header started====================== -->

  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="menu-toggle"></div>
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-02-a">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="_head_01">
                      <h2>Contact Us</h2>
                      <p>Home<i class="fas fa-angle-right"></i><span>Contact Us</span></p>
                  </div>
              </div>
          </div>
      </div>
  </section>

      <section class="_pl_rt">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="_lo_we_ds">
                          <div class="row">
                              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                  <div class="_ol_we_as">
                                      <ol>
                                          <li><i class="far fa-location"></i>
                                              <h3>Location</h3>4353 White Pine Lane
                                          </li>
                                      </ol>
                                  </div>
                              </div>

                              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                  <div class="_ol_we_as">
                                      <ol>
                                          <li><i class="far fa-envelope"></i>
                                              <h3>Email</h3>sales@smarteyeapps.com
                                          </li>
                                      </ol>
                                  </div>
                              </div>

                              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                  <div class="_ol_we_as">
                                      <ol>
                                          <li><i class="fas fa-mobile-alt"></i>
                                              <h3>Phone</h3>540-715-1353
                                          </li>
                                      </ol>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!-- ====================== Form started====================== -->

      <section class="my-pla">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="heading">
                          <h2 style="color:#fff;">Get In Touch</h2>
                          <p style="color:#fff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                              eiusmod
                              tempor incididunt</p>
                      </div>
                  </div>
              </div>

              <div class="row">
                  <div class="col-lg-6 col-12">
                      <div class="form-group">
                          <label for="name">Name <small>*</small></label>
                          <input id="name" name="name" class="form-control _ge_de_ol" type="text"
                              placeholder="Enter Name" required="" aria-required="true">
                      </div>
                  </div>

                  <div class="col-lg-6 col-12">
                      <div class="form-group">
                          <label for="name">Email <small>*</small></label>
                          <input id="email" name="email" class="form-control _ge_de_ol" type="text"
                              placeholder="Enter Email" required="" aria-required="true">
                      </div>
                  </div>

                  <div class="col-lg-6 col-12">
                      <div class="form-group">
                          <label for="name">Subject <small>*</small></label>
                          <input id="subject" name="subject" class="form-control _ge_de_ol" type="text"
                              placeholder="Enter Subject" required="" aria-required="true">
                      </div>
                  </div>

                  <div class="col-lg-6 col-12">
                      <div class="form-group">
                          <label for="name">Phone <small>*</small></label>
                          <input id="phone" name="phone" class="form-control _ge_de_ol" type="text"
                              placeholder="phone number" required="" aria-required="true">
                      </div>
                  </div>

                  <div class="col-12">
                      <div class="form-group">
                          <label for="message">Message</label>
                          <textarea id="message" name="message" class="form-control required" rows="5"
                              placeholder="Enter Message" aria-required="true"></textarea>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!-- ====================== Map started====================== -->

      <section class="mab-01">
          <iframe style="width:100%"
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d249759.19784092825!2d79.10145254589841!3d12.009924873581818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1448883859107"
              height="450" frameborder="0" allowfullscreen=""></iframe>
      </section>


  <!-- ====================== Footer Section started====================== -->


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="_kl_de_w">
            <h3>SMART GROUP</h3>
            <p>ipsum dolor sit amet, Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="_kl_de_w">
            <h3>Quick Links</h3>
            <ol>
              <li><i class="far fa-angle-right"></i>home</li>
              <li><i class="far fa-angle-right"></i>About Us</li>
              <li><i class="far fa-angle-right"></i>Services</li>
              <li><i class="far fa-angle-right"></i>Blog</li>
              <li class="last"><i class="far fa-angle-right"></i>Contact Us</li>
            </ol>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="_kl_de_w">
            <h3>Services</h3>
            <ol>
              <li><i class="far fa-angle-right"></i>Raise fund for healthy food</li>
              <li><i class="far fa-angle-right"></i>Education for poor children</li>
              <li><i class="far fa-angle-right"></i>Promoting the rights of children</li>
              <li><i class="far fa-angle-right"></i>Massive donation to poor</li>
              <li class="last"><i class="far fa-angle-right"></i>Huge help to homeless pupil</li>
            </ol>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="_kl_de_w">
            <h3>Contact Us</h3>
            <form class="my-form">
              <div class="form-group">
                <input class="form-control" type="emal" name="email" placeholder="Email">
              </div>
              <div class="form-group">
                <textarea rows="3" placeholder="Message" class="form-control"></textarea>
              </div>
              <div class="form-group">
                <a href="#">Submit</a>
              </div>
            </form>
          </div>
        </div>

        <div class="col-12">
          <div class="copy-right">
            <p>© 2020 All Rights Reserved by<a href="https://www.smarteyeapps.com/">SmartEye</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>

</html>